{
  "repo": "npidaparthy/samskruti-archives",
  "ref": "main",
  "site": "samskruti",
  "feeds": {
    "subhashitam": {
      "dates": [
        "20260724",
        "20260725",
        "20260727",
        "20260728",
        "20260729",
        "20260730",
        "20260731",
        "20260801",
        "20260802",
        "20260803"
      ],
      "label": "సుభాషితం",
      "path": "samskruti/subhashitam",
      "format": "jpg",
      "langs": [
        "te",
        "en"
      ]
    },
    "dindima": {
      "dates": [
        "20260724",
        "20260725",
        "20260727",
        "20260728",
        "20260729",
        "20260730",
        "20260731",
        "20260801",
        "20260802",
        "20260803"
      ],
      "label": "వేదాంత డిండిమం",
      "path": "samskruti/dindima",
      "format": "jpg",
      "langs": [
        "te",
        "en"
      ]
    },
    "yogasutra": {
      "dates": [
        "20260724",
        "20260725",
        "20260727",
        "20260728",
        "20260729",
        "20260730",
        "20260731",
        "20260801",
        "20260802",
        "20260803"
      ],
      "label": "యోగసూత్రాలు",
      "path": "samskruti/yogasutra",
      "format": "jpg",
      "langs": [
        "te",
        "en"
      ]
    },
    "stotram": {
      "dates": [
        "20260724",
        "20260725",
        "20260727",
        "20260728",
        "20260729",
        "20260730",
        "20260731",
        "20260801",
        "20260802",
        "20260803"
      ],
      "label": "స్తోత్రం",
      "path": "samskruti/stotram",
      "format": "jpg",
      "langs": []
    }
  },
  "updated": "2026-08-02T18:01:24.920Z"
}
